apiVersion: v1
appVersion: 0.1.0
description: Updates an app as soon as a newer version is available
engine: gotpl
home: https://github.com/giantswarm/app-updater
icon: https://s.giantswarm.io/app-icons/app-updater/1/light.svg
name: app-updater-app
version: [[ .Version ]]
